{
  "name": "video7_projectsetup",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naveen",
  "license": "ISC"
}
